<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bea5e7e5c6690facd57c2a1ffedd1f24/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bea5e7e5c6690facd57c2a1ffedd1f24/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>