<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/006ff765db247066409eaab78ee06c1b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/006ff765db247066409eaab78ee06c1b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>