<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f27383cb2a5a90e8b4d8ea5f5f074179/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f27383cb2a5a90e8b4d8ea5f5f074179/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>