<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#3F51B5</color>
    <color name="colorAccent">#8BC34A</color>
    <color name="dark_blue">#146A93</color>
    <color name="error_message_color">#F44336</color>
    <color name="success_message_color">#8BC34A</color>
    <color name="tranparent_white_30percent">#4Dffffff</color>
    <color name="tranparent_white_95percent">#f3ffffff</color>
    <color name="transparent_green_95percent">#F250E3C2</color>
    <color name="purplebg463267">#463267</color>
    <color name="yellowf9ca24">#f9ca24</color>
    <color name="greyecf0f1">#76787A</color>
    <color name="greyClaire">#9EFAF6F6</color>
    <color name="greyClaireplus">#A4EBF8FA</color>
    <color name="bgBackSideColor">#f4f0ff</color>

    <color name="btn_selected">#63BCF880</color>
    <color name="btn_not_selected">#4Dffffff</color>

</resources>
